{
  "name": "hangat-jido-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "한갓지도 프론트엔드 (Vue 3) — 메인 · AI코스 · 지도 · 회원 · 마이페이지 통합",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:demo": "vite build --mode demo",
    "preview:demo": "vite build --mode demo && vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/figtree": "^5.3.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.3.10"
  }
}
